# eMojaLokacija

./: README.md  eMojaLokacija.sln
MojaLokacijaDb/: Locations.sql  MojaLokacija.sqlproj  MojaLokacijaCompare.scmp
MojaLokacijaDb/Locations/Tables/: FunLocation.sql  LocationType.sql  MyFunLocation.sql  MyLocation.sql  User.sql
MojaLokacijaDb/Locations/Views/: vFunLocationGeoPoint.sql
eMojaLokacijaApi/: Dockerfile  Program.cs  ServiceConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eMojaLokacijaApi.csproj  eMojaLokacijaApi.http
eMojaLokacijaApi/Controllers/: LocationController.cs  WeatherForecastController.cs
eMojaLokacijaApi/Extensions/: ClaimsPrincipalExtensions.cs  IMessageHubClient.cs  MessageHub.cs
eMojaLokacijaApi/Properties/: launchSettings.json
eMojaLokacijaApi/ViewModels/: AreaFunLocationVmRequest.cs  AreaFunLocationVmResponse.cs
eMojaLokacijaApi/ViewModels/Notification/: INotification.cs  INotificationContainer.cs  INotificationContainerExtension.cs  Notification.cs  NotificationContainer.cs  ResponseBaseVm.cs  aNotificationContainer.cs
eMojaLokacijaService/: eMojaLokacijaService.csproj
eMojaLokacijaService/Common/: LoggingEvents.cs
eMojaLokacijaService/Common/DomainEvents/: DispatchingContext.cs  DomainEventBase.cs  DomainEventHandlerBase.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IEvent.cs  IRequest.cs  IResponse.cs  ParallelNoWaitMediator.cs  RequestBase.cs  ResponseBase.cs  ResponseStatus.cs
eMojaLokacijaService/MojaLokacijaContext/: MojaLokacijaContext.cs  Scaffold.cmd
eMojaLokacijaService/MojaLokacijaContext/Models/: FunLocation.cs  LocationType.cs  MyFunLocation.cs  MyLocation.cs  User.cs  VFunLocationGeoPoint.cs
eMojaLokacijaService/MojaLokacijaService/: IMojaLokacijaService.cs  IMyLocationService.cs  MojaLokacijaService.cs  MyLocationService.cs
eMojaLokacijaService/MojaLokacijaService/Model/: FunLocationDto.cs  FunLocations.cs
